"ache\n"+
"acknowledge\n"+
"act\n"+
"add\n"+
"admire\n"+
"admit\n"+
"admonish\n"+
"advise\n"+
"adopt\n"+
"affirm\n"+
"afford\n"+
"agree\n"+
"ail\n"+
"alert\n"+
"allege\n"+
"allow\n"+
"allude\n"+
"amuse\n"+
"analyze\n"+
"announce\n"+
"annoy\n"+
"answer\n"+
"apologize\n"+
"appeal\n"+
"appear\n"+
"applaud\n"+
"appreciate\n"+
"approve\n"+
"argue\n"+
"arrange\n"+
"arrest\n"+
"arrive\n"+
"articulate\n"+
"ask\n"+
"assert\n"+
"assure\n"+
"attach\n"+
"attack\n"+
"attempt\n"+
"attend\n"+
"attract\n"+
"auction\n"+
"avoid\n"+
"avow\n"+
"awake\n"+
"\n"+
"B\n"+
"babble\n"+
"back\n"+
"bake\n"+
"balance\n"+
"balk\n"+
"ban\n"+
"bang\n"+
"bandage\n"+
"bar\n"+
"bare\n"+
"bargain\n"+
"bark\n"+
"barrage\n"+
"barter\n"+
"baste\n"+
"bat\n"+
"bathe\n"+
"battle\n"+
"bawl\n"+
"be\n"+
"beam\n"+
"bear\n"+
"beat\n"+
"become\n"+
"befriend\n"+
"beg\n"+
"begin\n"+
"behave\n"+
"believe\n"+
"bellow\n"+
"belong\n"+
"bend\n"+
"berate\n"+
"besiege\n"+
"bestow\n"+
"bet\n"+
"bid\n"+
"bite\n"+
"bleach\n"+
"bleed\n"+
"bless\n"+
"blind\n"+
"blink\n"+
"blot\n"+
"blow\n"+
"blurt\n"+
"blush\n"+
"boast\n"+
"bob\n"+
"boil\n"+
"bolt\n"+
"bomb\n"+
"book\n"+
"bore\n"+
"borrow\n"+
"bounce\n"+
"bow\n"+
"box\n"+
"brag\n"+
"brake\n"+
"branch\n"+
"brand\n"+
"break\n"+
"breathe\n"+
"breed\n"+
"bring\n"+
"broadcast\n"+
"broil\n"+
"bruise\n"+
"brush\n"+
"bubble\n"+
"build\n"+
"bump\n"+
"burn\n"+
"burnish\n"+
"bury\n"+
"buy\n"+
"buzz\n"+
"\n"+
"C\n"+
"cajole\n"+
"calculate\n"+
"call\n"+
"camp\n"+
"care\n"+
"carry\n"+
"carve\n"+
"cause\n"+
"caution\n"+
"catch\n"+
"challenge\n"+
"change\n"+
"chant\n"+
"charge\n"+
"chase\n"+
"cheat\n"+
"check\n"+
"cheer\n"+
"chew\n"+
"chide\n"+
"chip\n"+
"choke\n"+
"chomp\n"+
"choose\n"+
"chop\n"+
"claim\n"+
"clap\n"+
"clean\n"+
"clear\n"+
"climb\n"+
"clip\n"+
"close\n"+
"coach\n"+
"coil\n"+
"collect\n"+
"color\n"+
"comb\n"+
"come\n"+
"comfort\n"+
"command\n"+
"comment\n"+
"communicate\n"+
"compare\n"+
"compete\n"+
"complain\n"+
"complete\n"+
"concede\n"+
"concentrate\n"+
"concern\n"+
"conclude\n"+
"concur\n"+
"confess\n"+
"confide\n"+
"confirm\n"+
"connect\n"+
"consent\n"+
"consider\n"+
"consist\n"+
"contain\n"+
"contend\n"+
"continue\n"+
"cook\n"+
"copy\n"+
"correct\n"+
"cost\n"+
"cough\n"+
"count\n"+
"counter\n"+
"cover\n"+
"covet\n"+
"crack\n"+
"crash\n"+
"crave\n"+
"crawl\n"+
"crochet\n"+
"cross\n"+
"criticize\n"+
"croak\n"+
"cross-examine\n"+
"crowd\n"+
"crush\n"+
"cry\n"+
"cure\n"+
"curl\n"+
"curse\n"+
"curve\n"+
"cut\n"+
"cycle\n"+
"\n"+
"D\n"+
"dam\n"+
"damage\n"+
"dance\n"+
"dare\n"+
"deal\n"+
"debate\n"+
"decay\n"+
"deceive\n"+
"decide\n"+
"decipher\n"+
"declare\n"+
"decorate\n"+
"delay\n"+
"delight\n"+
"deliver\n"+
"demand\n"+
"deny\n"+
"depend\n"+
"describe\n"+
"desert\n"+
"deserve\n"+
"desire\n"+
"deter\n"+
"develop\n"+
"dial\n"+
"dictate\n"+
"die\n"+
"dig\n"+
"digress\n"+
"direct\n"+
"disclose\n"+
"dislike\n"+
"dive\n"+
"divide\n"+
"divorce\n"+
"divulge\n"+
"do\n"+
"dock\n"+
"dole\n"+
"dote\n"+
"double\n"+
"doubt\n"+
"drag\n"+
"drain\n"+
"draw\n"+
"dream\n"+
"dress\n"+
"drip\n"+
"drill\n"+
"drink\n"+
"drive\n"+
"drone\n"+
"drop\n"+
"drown\n"+
"dry\n"+
"dupe\n"+
"dump\n"+
"dust\n"+
"dye\n"+
"\n"+
"E\n"+
"earn\n"+
"eat\n"+
"echo\n"+
"edit\n"+
"educate\n"+
"elope\n"+
"embarrass\n"+
"emigrate\n"+
"emit\n"+
"emphasize\n"+
"employ\n"+
"empty\n"+
"enchant\n"+
"encode\n"+
"encourage\n"+
"end\n"+
"enjoin\n"+
"enjoy\n"+
"enter\n"+
"entertain\n"+
"enunciate\n"+
"envy\n"+
"equivocate\n"+
"escape\n"+
"evacuate\n"+
"evaporate\n"+
"exaggerate\n"+
"examine\n"+
"excite\n"+
"exclaim\n"+
"excuse\n"+
"exercise\n"+
"exist\n"+
"expand\n"+
"expect\n"+
"expel\n"+
"exhort\n"+
"explain\n"+
"explode\n"+
"explore\n"+
"extend\n"+
"extoll\n"+
"\n"+
"F\n"+
"face\n"+
"fade\n"+
"fail\n"+
"fall\n"+
"falter\n"+
"fasten\n"+
"favor\n"+
"fax\n"+
"fear\n"+
"feed\n"+
"feel\n"+
"fence\n"+
"fetch\n"+
"fight\n"+
"file\n"+
"fill\n"+
"film\n"+
"find\n"+
"fire\n"+
"fish\n"+
"fit\n"+
"fix\n"+
"flap\n"+
"flash\n"+
"flee\n"+
"float\n"+
"flood\n"+
"floss\n"+
"flow\n"+
"flower\n"+
"fly\n"+
"fold\n"+
"follow\n"+
"fool\n"+
"force\n"+
"foretell\n"+
"forget\n"+
"forgive\n"+
"form\n"+
"found\n"+
"frame\n"+
"freeze\n"+
"fret\n"+
"frighten\n"+
"fry\n"+
"fume\n"+
"\n"+
"G\n"+
"garden\n"+
"gasp\n"+
"gather\n"+
"gaze\n"+
"gel\n"+
"get\n"+
"gild\n"+
"give\n"+
"glide\n"+
"glue\n"+
"gnaw\n"+
"go\n"+
"grab\n"+
"grate\n"+
"grease\n"+
"greet\n"+
"grill\n"+
"grin\n"+
"grip\n"+
"groan\n"+
"grow\n"+
"growl\n"+
"grumble\n"+
"grunt\n"+
"guarantee\n"+
"guard\n"+
"guess\n"+
"guide\n"+
"gurgle\n"+
"gush\n"+
"\n"+
"H\n"+
"hail\n"+
"hammer\n"+
"hand\n"+
"handle\n"+
"hang\n"+
"happen\n"+
"harass\n"+
"harm\n"+
"harness\n"+
"hate\n"+
"haunt\n"+
"have\n"+
"head\n"+
"heal\n"+
"heap\n"+
"hear\n"+
"heat\n"+
"help\n"+
"hide\n"+
"highlight\n"+
"hijack\n"+
"hinder\n"+
"hint\n"+
"hiss\n"+
"hit\n"+
"hold\n"+
"hook\n"+
"hoot\n"+
"hop\n"+
"hope\n"+
"hover\n"+
"howl\n"+
"hug\n"+
"hum\n"+
"hunt\n"+
"hurry\n"+
"hurt\n"+
"\n"+
"I\n"+
"ice\n"+
"identify\n"+
"ignore\n"+
"imagine\n"+
"immigrate\n"+
"imply\n"+
"implore\n"+
"impress\n"+
"improve\n"+
"include\n"+
"increase\n"+
"infect\n"+
"inflate\n"+
"influence\n"+
"inform\n"+
"infuse\n"+
"inject\n"+
"injure\n"+
"inquire\n"+
"insist\n"+
"inspect\n"+
"inspire\n"+
"instruct\n"+
"intend\n"+
"interest\n"+
"interfere\n"+
"interject\n"+
"interrupt\n"+
"introduce\n"+
"invent\n"+
"invest\n"+
"invite\n"+
"irritate\n"+
"iron\n"+
"itch\n"+
"\n"+
"J\n"+
"jab\n"+
"jabber\n"+
"jail\n"+
"jam\n"+
"jeer\n"+
"jest\n"+
"jog\n"+
"join\n"+
"joke\n"+
"jolt\n"+
"judge\n"+
"juggle\n"+
"jump\n"+
"\n"+
"K\n"+
"keep\n"+
"kick\n"+
"kill\n"+
"kiss\n"+
"kneel\n"+
"knit\n"+
"knock\n"+
"knot\n"+
"know\n"+
"\n"+
"L\n"+
"label\n"+
"lament\n"+
"land\n"+
"last\n"+
"laugh\n"+
"lay\n"+
"lead\n"+
"lean\n"+
"learn\n"+
"leave\n"+
"lecture\n"+
"lend\n"+
"let\n"+
"level\n"+
"license\n"+
"lick\n"+
"lie\n"+
"lift\n"+
"light\n"+
"lighten\n"+
"like\n"+
"list\n"+
"listen\n"+
"live\n"+
"load\n"+
"loan\n"+
"lock\n"+
"long\n"+
"look\n"+
"loosen\n"+
"lose\n"+
"love\n"+
"lower\n"+
"\n"+
"M\n"+
"mail\n"+
"maintain\n"+
"make\n"+
"man\n"+
"manage\n"+
"mar\n"+
"march\n"+
"mark\n"+
"marry\n"+
"marvel\n"+
"mate\n"+
"matter\n"+
"mean\n"+
"measure\n"+
"meet\n"+
"melt\n"+
"memorize\n"+
"mend\n"+
"mention\n"+
"merge\n"+
"milk\n"+
"mine\n"+
"miss\n"+
"mix\n"+
"moan\n"+
"moor\n"+
"mourn\n"+
"molt\n"+
"move\n"+
"mow\n"+
"mug\n"+
"multiply\n"+
"mumble\n"+
"murder\n"+
"mutter\n"+
"\n"+
"N\n"+
"nag\n"+
"nail\n"+
"name\n"+
"nap\n"+
"need\n"+
"nest\n"+
"nod\n"+
"note\n"+
"notice\n"+
"number\n"+
"\n"+
"O\n"+
"obey\n"+
"object\n"+
"observe\n"+
"obtain\n"+
"occur\n"+
"offend\n"+
"offer\n"+
"ogle\n"+
"oil\n"+
"omit\n"+
"open\n"+
"operate\n"+
"order\n"+
"overflow\n"+
"overrun\n"+
"owe\n"+
"own\n"+
"\n"+
"P\n"+
"pack\n"+
"pad\n"+
"paddle\n"+
"paint\n"+
"pant\n"+
"park\n"+
"part\n"+
"pass\n"+
"paste\n"+
"pat\n"+
"pause\n"+
"pay\n"+
"peck\n"+
"pedal\n"+
"peel\n"+
"peep\n"+
"peer\n"+
"peg\n"+
"pelt\n"+
"perform\n"+
"permit\n"+
"pester\n"+
"pet\n"+
"phone\n"+
"pick\n"+
"pinch\n"+
"pine\n"+
"place\n"+
"plan\n"+
"plant\n"+
"play\n"+
"plead\n"+
"please\n"+
"pledge\n"+
"plow\n"+
"plug\n"+
"point\n"+
"poke\n"+
"polish\n"+
"ponder\n"+
"pop\n"+
"possess\n"+
"post\n"+
"postulate\n"+
"pour\n"+
"practice\n"+
"pray\n"+
"preach\n"+
"precede\n"+
"predict\n"+
"prefer\n"+
"prepare\n"+
"present\n"+
"preserve\n"+
"press\n"+
"pretend\n"+
"prevent\n"+
"prick\n"+
"print\n"+
"proceed\n"+
"proclaim\n"+
"produce\n"+
"profess\n"+
"program\n"+
"promise\n"+
"propose\n"+
"protect\n"+
"protest\n"+
"provide\n"+
"pry\n"+
"pull\n"+
"pump\n"+
"punch\n"+
"puncture\n"+
"punish\n"+
"push\n"+
"put\n"+
"\n"+
"Q\n"+
"question\n"+
"quilt\n"+
"quit\n"+
"quiz\n"+
"quote\n"+
"\n"+
"R\n"+
"race\n"+
"radiate\n"+
"rain\n"+
"raise\n"+
"rant\n"+
"rain\n"+
"rate\n"+
"rave\n"+
"reach\n"+
"realize\n"+
"read\n"+
"rebuff\n"+
"recall\n"+
"receive\n"+
"recite\n"+
"recognize\n"+
"recommend\n"+
"record\n"+
"reduce\n"+
"reflect\n"+
"refuse\n"+
"regret\n"+
"reign\n"+
"reiterate\n"+
"reject\n"+
"rejoice\n"+
"relate\n"+
"relax\n"+
"release\n"+
"rely\n"+
"remain\n"+
"remember\n"+
"remind\n"+
"remove\n"+
"repair\n"+
"repeat\n"+
"replace\n"+
"reply\n"+
"report\n"+
"reprimand\n"+
"reproduce\n"+
"request\n"+
"rescue\n"+
"retire\n"+
"retort\n"+
"return\n"+
"reveal\n"+
"reverse\n"+
"rhyme\n"+
"ride\n"+
"ring\n"+
"rinse\n"+
"rise\n"+
"risk\n"+
"roar\n"+
"rob\n"+
"rock\n"+
"roll\n"+
"rot\n"+
"row\n"+
"rub\n"+
"ruin\n"+
"rule\n"+
"run\n"+
"rush\n"+
"\n"+
"S\n"+
"sack\n"+
"sail\n"+
"satisfy\n"+
"save\n"+
"savor\n"+
"saw\n"+
"say\n"+
"scare\n"+
"scatter\n"+
"scoff\n"+
"scold\n"+
"scoot\n"+
"scorch\n"+
"scrape\n"+
"scratch\n"+
"scream\n"+
"screech\n"+
"screw\n"+
"scribble\n"+
"seal\n"+
"search\n"+
"see\n"+
"sell\n"+
"send\n"+
"sense\n"+
"separate\n"+
"serve\n"+
"set\n"+
"settle\n"+
"sever\n"+
"sew\n"+
"shade\n"+
"shampoo\n"+
"share\n"+
"shave\n"+
"shelter\n"+
"shift\n"+
"shiver\n"+
"shock\n"+
"shoot\n"+
"shop\n"+
"shout\n"+
"show\n"+
"shriek\n"+
"shrug\n"+
"shut\n"+
"sigh\n"+
"sign\n"+
"signal\n"+
"sin\n"+
"sing\n"+
"singe\n"+
"sip\n"+
"sit\n"+
"skate\n"+
"skateboard\n"+
"sketch\n"+
"ski\n"+
"skip\n"+
"slap\n"+
"sleep\n"+
"slice\n"+
"slide\n"+
"slip\n"+
"slow\n"+
"smash\n"+
"smell\n"+
"smile\n"+
"smoke\n"+
"snap\n"+
"snarl\n"+
"snatch\n"+
"sneak\n"+
"sneer\n"+
"sneeze\n"+
"snicker\n"+
"sniff\n"+
"snore\n"+
"snort\n"+
"snoop\n"+
"snooze\n"+
"snow\n"+
"soak\n"+
"sob\n"+
"soothe\n"+
"sound\n"+
"sow\n"+
"span\n"+
"spare\n"+
"spark\n"+
"sparkle\n"+
"speak\n"+
"speculate\n"+
"spell\n"+
"spend\n"+
"spill\n"+
"spin\n"+
"spoil\n"+
"spot\n"+
"spray\n"+
"sprout\n"+
"sputter\n"+
"squash\n"+
"squeeze\n"+
"stab\n"+
"stain\n"+
"stammer\n"+
"stamp\n"+
"stand\n"+
"star\n"+
"stare\n"+
"start\n"+
"stash\n"+
"state\n"+
"stay\n"+
"steer\n"+
"step\n"+
"stipulate\n"+
"stir\n"+
"stitch\n"+
"stop\n"+
"store\n"+
"strap\n"+
"storm\n"+
"stow\n"+
"strengthen\n"+
"stress\n"+
"stretch\n"+
"strip\n"+
"stroke\n"+
"stuff\n"+
"stutter\n"+
"stray\n"+
"strum\n"+
"strut\n"+
"stun\n"+
"stunt\n"+
"submerge\n"+
"succeed\n"+
"suffer\n"+
"suggest\n"+
"suit\n"+
"supply\n"+
"support\n"+
"suppose\n"+
"surmise\n"+
"surprise\n"+
"surround\n"+
"suspect\n"+
"suspend\n"+
"sway\n"+
"swear\n"+
"swim\n"+
"swing\n"+
"switch\n"+
"swoop\n"+
"sympathize\n"+
"\n"+
"T\n"+
"talk\n"+
"take\n"+
"tame\n"+
"tap\n"+
"taste\n"+
"taunt\n"+
"teach\n"+
"tear\n"+
"tease\n"+
"telephone\n"+
"tell\n"+
"tempt\n"+
"terrify\n"+
"test\n"+
"testify\n"+
"thank\n"+
"thaw\n"+
"theorize\n"+
"think\n"+
"threaten\n"+
"throw\n"+
"thunder\n"+
"tick\n"+
"tickle\n"+
"tie\n"+
"time\n"+
"tip\n"+
"tire\n"+
"toast\n"+
"toss\n"+
"touch\n"+
"tour\n"+
"tow\n"+
"trace\n"+
"track\n"+
"trade\n"+
"train\n"+
"translate\n"+
"transport\n"+
"trap\n"+
"travel\n"+
"treat\n"+
"tremble\n"+
"trick\n"+
"trickle\n"+
"trim\n"+
"trip\n"+
"trot\n"+
"trouble\n"+
"trust\n"+
"trounce\n"+
"try\n"+
"tug\n"+
"tumble\n"+
"turn\n"+
"twist\n"+
"type\n"+
"\n"+
"U\n"+
"understand\n"+
"undress\n"+
"unfasten\n"+
"unite\n"+
"unlock\n"+
"unpack\n"+
"uphold\n"+
"upset\n"+
"upstage\n"+
"urge\n"+
"untie\n"+
"use\n"+
"usurp\n"+
"utter\n"+
"\n"+
"V\n"+
"vacuum\n"+
"value\n"+
"vanish\n"+
"vanquish\n"+
"venture\n"+
"visit\n"+
"voice\n"+
"volunteer\n"+
"vote\n"+
"vouch\n"+
"\n"+
"W\n"+
"wail\n"+
"wait\n"+
"wake\n"+
"walk\n"+
"wallow\n"+
"wander\n"+
"want\n"+
"warm\n"+
"warn\n"+
"wash\n"+
"waste\n"+
"watch\n"+
"water\n"+
"wave\n"+
"waver\n"+
"wear\n"+
"weave\n"+
"wed\n"+
"weigh\n"+
"welcome\n"+
"whimper\n"+
"whine\n"+
"whip\n"+
"whirl\n"+
"whisper\n"+
"whistle\n"+
"win\n"+
"wink\n"+
"wipe\n"+
"wish\n"+
"wobble\n"+
"wonder\n"+
"work\n"+
"worry\n"+
"wrap\n"+
"wreck\n"+
"wrestle\n"+
"wriggle\n"+
"write\n"+
"writhe\n"+
"\n"+
"X\n"+
"x-ray\n"+
"\n"+
"Y\n"+
"yawn\n"+
"yell\n"+
"yelp\n"+
"yield\n"+
"yodel\n"+
"\n"+
"Z\n"+
"zip\n"+
"zoom